
/* ---- TR-808 cowbell ---- */

#f 35 0 16 -2	
		10000			/* amplitude scale	     */
		0.018			/* delay		     */
		0.05			/* release time		     */
		1.3	-1.5	0	/* X, Y, Z coordinates	     */
		73	80		/* osc 1, 2 freq (MIDI note) */
		20000			/* lowpass filter start frq. */
		0.025			/* filter envelope half-time */
		4000			/* lowpass filter end freq.  */
		0.002			/* attack time		     */
		0.03	0.3		/* decay time 1, level 1     */
		0.05			/* decay 2 half-time	     */
		4			/* resonance at osc 2 freq.  */

