
/* ---- crash cymbal 2 ---- */

# f 11 0 32 -2	
		900	; amplitude scale
		0.015	; delay
		0.1	; release time
		0.5	; X
		1.9	; Y
		0	; Z
		101	; input table
		100	; window table
		0.225	; start grain duration in seconds
		0.10	; grain druaton envelope half-time
		0.1	; end grain duration
		40	; number of overlaps
		11000	; EQ start frequency
		1	; EQ frequency envelope half-time
		11000	; EQ end frequency
		1	; EQ start level (Q is level * 0.7071)
		0.16	; EQ level envelope half-time
		3	; EQ end level
		500	; highpass frequency
		20000	; lowpass frequency
		0.18	; decay env. half-time (n.a. in reverse mode)
		1	; reverse cymbal mode (0: on, 1: off)
		0.001	; delay time for chorus effect
		1	; non-delayed signal level
		0	; delayed signal level

