
/* ---- TR-808 cymbal ---- */

#f 42 0 32 -2	
		22000			/* amplitude scale	     */
		0.018			/* delay		     */
		0.1			/* release time		     */
		0.7	2.5	0	/* X, Y, Z coordinates	     */
		73			/* base freq. (MIDI note)    */
		1.4471	1.6170		/* osc 2, 3 freq. / base frq */
		1.9265	2.5028	2.6637	/* osc 4, 5, 6 frq / base f. */
		1.0			/* distort start (see orc)   */
		0.2			/* distortion env. half-time */
		0.0625			/* distort end		     */
		5400	0.7071		/* highpass freq, resonance  */
		0.0005			/* attack time		     */
		0.04	0.5		/* decay time 1, level 1     */
		0.4			/* decay 2 half-time	     */

