
gi_crash1def ftgen 10, 0, 0, -23, "crash_cymbal_1.tab"
gi_crash2def ftgen 11, 0, 0, -23, "crash_cymbal_2.tab"
gi_revcr_def ftgen 12, 0, 0, -23, "reverse_cymbal.tab"
gi_openhhdef ftgen 13, 0, 0, -23, "open_hihat.tab"
gi_closhhdef ftgen 14, 0, 0, -23, "closed_hihat.tab"
gi_tamb_def ftgen 15, 0, 0, -23, "tambourine.tab"
gi_hh_2_def ftgen 16, 0, 0, -23, "hihat2.tab"
gi_ride_def ftgen 17, 0, 0, -23, "ride.tab"
gi_bassd_def ftgen 20, 0, 0, -23, "bass_drum.tab"
gi_808bd_def ftgen 25, 0, 0, -23, "bass_drum_808.tab"
gi_clap_def ftgen 30, 0, 0, -23, "clap.tab"
gi_cowbl_def ftgen 35, 0, 0, -23, "hcowbell.tab"
gi_hh808o_def ftgen 40, 0, 0, -23, "hihat_808_open.tab"
gi_hh808c_def ftgen 41, 0, 0, -23, "hihat_808_closed.tab"
gi_cym808_def ftgen 42, 0, 0, -23, "cymbal_808.tab"
gi_snare_def ftgen 50, 0, 0, -23, "snare_1.tab"
gi_snar2_def ftgen 51, 0, 0, -23, "snare_2.tab"
gi_snar3_def ftgen 52, 0, 0, -23, "snare_3.tab"
gi_snar4_def ftgen 53, 0, 0, -23, "snare_4.tab"
gi_hitom_def ftgen 57, 0, 0, -23, "hi_tom.tab"
gi_mdtom_def ftgen 58, 0, 0, -23, "med_tom.tab"
gi_lwtom_def ftgen 59, 0, 0, -23, "low_tom.tab"
gi_rimsh_def ftgen 56, 0, 0, -23, "rimshot.tab"
