
/* ---- closed hi-hat ---- */

#f 14 0 32 -2	
		700	; amplitude scale
		0.0035	; delay
		0.02	; release time
		2.0	; X
		0.7	; Y
		0	; Z
		102	; input table
		100	; window table
		0.0001	; start grain duration in seconds
		0.01	; grain druaton envelope half-time
		0.1	; end grain duration
		50	; number of overlaps
		10000	; EQ start frequency
		1	; EQ frequency envelope half-time
		10000	; EQ end frequency
		2	; EQ start level (Q is level * 0.7071)
		1	; EQ level envelope half-time
		2	; EQ end level
		500	; highpass frequency
		22000	; lowpass frequency
		0.02	; decay env. half-time (n.a. in reverse mode)
		1	; reverse cymbal mode (0: on, 1: off)
		0.015	; delay time for chorus effect
		0	; non-delayed signal level
		1	; delayed signal level

