
/* ---- TR-808 hi-hat (open) ---- */

; oscillator frequencies taken from Steven Cook's 808HiHat.orc

#f 40 0 32 -2	
		20000			/* amplitude scale	     */
		0.02			/* delay		     */
		0.04			/* release time		     */
		-0.7	-2	0	/* X, Y, Z coordinates	     */
		73			/* base freq. (MIDI note)    */
		1.4471	1.6170		/* osc 2, 3 freq. / base frq */
		1.9265	2.5028	2.6637	/* osc 4, 5, 6 frq / base f. */
		0.25			/* distort start (see orc)   */
		1			/* distortion env. half-time */
		0.25			/* distort end		     */
		5400	1.0		/* highpass freq, resonance  */
		0.0005			/* attack time		     */
		0.2	0.5		/* decay time 1, level 1     */
		0.2			/* decay 2 half-time	     */

