
/* ---- reverse cymbal ---- */

#f 12 0 32 -2	
		400	; amplitude scale
		0.016	; delay
		0.03	; release time
		-1.5	; X
		-1.7	; Y
		0	; Z
		103	; input table
		100	; window table
		0.1	; start grain duration in seconds
		0.2	; grain druaton envelope half-time
		0.1	; end grain duration
		50	; number of overlaps
		10000	; EQ start frequency
		1	; EQ frequency envelope half-time
		10000	; EQ end frequency
		2	; EQ start level (Q is level * 0.7071)
		0.2	; EQ level envelope half-time
		2	; EQ end level
		500	; highpass frequency
		18000	; lowpass frequency
		0.2	; decay env. half-time (n.a. in reverse mode)
		0	; reverse cymbal mode (0: on, 1: off)
		0.001	; delay time for chorus effect
		1	; non-delayed signal level
		0	; delayed signal level
