
/* ---- TR-909 snare drum 4 ---- */

#f 53 0 32 -2	
		15000			/* amplitude scale	     */
		0.02			/* delay		     */
		0.04			/* release time		     */
		-0.75	0.75	0	/* X, Y, Z coordinates	     */
		56			/* base freq. (MIDI note)    */
		2			/* start freq. / base frq.   */
		0.0015			/* frequency env. half-time  */
		2.0	0.001	0	/* FM depth start, envelope  */
					/*   half-time, end	     */
		1.4983			/* osc 2 frq. / osc 1 frq.   */
		1	0.02	0	/* osc 2 amp. start, env.    */
					/*   half-time, end	     */
		5000	7500		/* noise BP freq., bandwidth */
		0	0.005	1	/* noise amp. start, env.    */
					/*   half-time, end	     */
		0.03			/* decay envelope half-time  */

