
/* ---- TR-909 snare drum 2 ---- */

#f 51 0 32 -2	
		20000			/* amplitude scale	     */
		0.02			/* delay		     */
		0.04			/* release time		     */
		1	0.25	0	/* X, Y, Z coordinates	     */
		52			/* base freq. (MIDI note)    */
		2			/* start freq. / base frq.   */
		0.005			/* frequency env. half-time  */
		1.0	0.002	0	/* FM depth start, envelope  */
					/*   half-time, end	     */
		1.4983			/* osc 2 frq. / osc 1 frq.   */
		1	0.02	0	/* osc 2 amp. start, env.    */
					/*   half-time, end	     */
		5000	7500		/* noise BP freq., bandwidth */
		0	0.008	0.35	/* noise amp. start, env.    */
					/*   half-time, end	     */
		0.03			/* decay envelope half-time  */

