
/* ---- tambourine ---- */

#f 15 0 32 -2	
		6500	; amplitude scale
		0.018	; delay
		0.02	; release time
		1.75	; X
		-1.2	; Y
		0	; Z
		105	; input table
		100	; window table
		0.002	; start grain duration in seconds
		0.01	; grain druaton envelope half-time
		0.03	; end grain duration
		20	; number of overlaps
		1000	; EQ start frequency
		1	; EQ frequency envelope half-time
		1000	; EQ end frequency
		1	; EQ start level (Q is level * 0.7071)
		1	; EQ level envelope half-time
		1	; EQ end level
		100	; highpass frequency
		22000	; lowpass frequency
		0.03	; decay env. half-time (n.a. in reverse mode)
		1	; reverse cymbal mode (0: on, 1: off)
		0.001	; delay time for chorus effect
		1	; non-delayed signal level
		0	; delayed signal level

