
/* ---- low tom ---- */

#f 59 0 32 -2	
		25000			/* amplitude scale	     */
		0.018			/* delay		     */
		0.04			/* release time		     */
		-2	-1	0	/* X, Y, Z coordinates	     */
		37			/* base freq. (MIDI note)    */
		1.3333			/* start freq. / base frq.   */
		0.135			/* frequency env. half-time  */
		2.0			/* osc 2 frq. / osc 1 frq.   */
		1	0.01	0	/* osc 2 amp. start, env.    */
					/*   half-time, end	     */
		0			/* osc 1 and 2 phase (0 - 1) */
		0.083			/* invert 1 delay * base frq */
		0.135			/* invert 2 delay * base frq */
		10000			/* lowpass frequency	     */
		208	208		/* noise BP freq., bandwidth */
		1			/* noise comb freq / base f. */
		0.4			/* noise comb feedback	     */
		6000			/* noise lowpass frequency   */
		5	0.08	0	/* noise amp. start, env.    */
					/*   half-time, end	     */
		0.18			/* decay envelope half-time  */


